Instance Communication & Interaction
====================================

.. _yo_console:

yo console
----------

.. argparse::
   :module: yo.main
   :func: cmd_console_args
   :prog: yo console


.. _yo_console_history:

yo console-history
------------------

.. argparse::
   :module: yo.main
   :func: cmd_console_history_args
   :prog: yo console-history


.. _yo_copy_id:

yo copy-id
----------

.. argparse::
   :module: yo.main
   :func: cmd_copy_id_args
   :prog: yo copy-id


.. _yo_ip:

yo ip
-----

.. argparse::
   :module: yo.main
   :func: cmd_ip_args
   :prog: yo ip


.. _yo_mosh:

yo mosh
-------

.. argparse::
   :module: yo.main
   :func: cmd_mosh_args
   :prog: yo mosh


.. _yo_rdp:

yo rdp
------

.. argparse::
   :module: yo.main
   :func: cmd_rdp_args
   :prog: yo rdp


.. _yo_rsync:

yo rsync
--------

.. argparse::
   :module: yo.main
   :func: cmd_rsync_args
   :prog: yo rsync


.. _yo_scp:

yo scp
------

.. argparse::
   :module: yo.main
   :func: cmd_scp_args
   :prog: yo scp


.. _yo_vnc:

yo vnc
------

.. argparse::
   :module: yo.main
   :func: cmd_vnc_args
   :prog: yo vnc


