Diagnostic Commands
===================

.. _yo_cache_clean:

yo cache-clean
--------------

.. argparse::
   :module: yo.main
   :func: cmd_cache_clean_args
   :prog: yo cache-clean


.. _yo_debug:

yo debug
--------

.. argparse::
   :module: yo.main
   :func: cmd_debug_args
   :prog: yo debug


.. _yo_help:

yo help
-------

.. argparse::
   :module: yo.main
   :func: cmd_help_args
   :prog: yo help


.. _yo_version:

yo version
----------

.. argparse::
   :module: yo.main
   :func: cmd_version_args
   :prog: yo version


