Instance Management
===================

.. _yo_nmi:

yo nmi
------

.. argparse::
   :module: yo.main
   :func: cmd_nmi_args
   :prog: yo nmi


.. _yo_protect:

yo protect
----------

.. argparse::
   :module: yo.main
   :func: cmd_protect_args
   :prog: yo protect


.. _yo_reboot:

yo reboot
---------

.. argparse::
   :module: yo.main
   :func: cmd_reboot_args
   :prog: yo reboot


.. _yo_rename:

yo rename
---------

.. argparse::
   :module: yo.main
   :func: cmd_rename_args
   :prog: yo rename


.. _yo_resize:

yo resize
---------

.. argparse::
   :module: yo.main
   :func: cmd_resize_args
   :prog: yo resize


.. _yo_start:

yo start
--------

.. argparse::
   :module: yo.main
   :func: cmd_start_args
   :prog: yo start


.. _yo_stop:

yo stop
-------

.. argparse::
   :module: yo.main
   :func: cmd_stop_args
   :prog: yo stop


.. _yo_terminate:

yo terminate
------------

.. argparse::
   :module: yo.main
   :func: cmd_terminate_args
   :prog: yo terminate


.. _yo_wait:

yo wait
-------

.. argparse::
   :module: yo.main
   :func: cmd_wait_args
   :prog: yo wait


