Informative Commands
====================

.. _yo_compat:

yo compat
---------

.. argparse::
   :module: yo.main
   :func: cmd_compat_args
   :prog: yo compat


.. _yo_images:

yo images
---------

.. argparse::
   :module: yo.main
   :func: cmd_images_args
   :prog: yo images


.. _yo_limits:

yo limits
---------

.. argparse::
   :module: yo.main
   :func: cmd_limits_args
   :prog: yo limits


.. _yo_os:

yo os
-----

.. argparse::
   :module: yo.main
   :func: cmd_os_args
   :prog: yo os


.. _yo_shape:

yo shape
--------

.. argparse::
   :module: yo.main
   :func: cmd_shape_args
   :prog: yo shape


.. _yo_shapes:

yo shapes
---------

.. argparse::
   :module: yo.main
   :func: cmd_shapes_args
   :prog: yo shapes
