<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; yo v1.9.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=3f7fcc04"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/yo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tasks" href="tasks.html" />
    <link rel="prev" title="Concepts" href="concepts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h1>
<p>yo’s configuration file should be located in the directory <code class="docutils literal notranslate"><span class="pre">~/.oci/yo.ini</span></code>. It
uses a standard INI-style syntax (just like the OCI SDK configuration file).</p>
<section id="global-configuration-options">
<span id="id1"></span><h2>Global Configuration Options<a class="headerlink" href="#global-configuration-options" title="Link to this heading">¶</a></h2>
<p>The global configuration is stored in the section <code class="docutils literal notranslate"><span class="pre">[yo]</span></code>.</p>
<section id="instance-compartment-id">
<span id="id2"></span><h3><code class="docutils literal notranslate"><span class="pre">instance_compartment_id</span></code><a class="headerlink" href="#instance-compartment-id" title="Link to this heading">¶</a></h3>
<p>(String, Required) The OCI compartment in which every instance is created. This
should be an OCID identifier: eg <code class="docutils literal notranslate"><span class="pre">ocid1.compartment....</span></code></p>
<p>If you’re not sure which compartment ID you need, then consult your team’s
documentation on use of OCI – it should tell you what compartment you create
your instances in. Alternatively, go through the instance creation steps on the
OCI console, and check which compartment it automatically populates for you.
Once you have the name, run the command <code class="docutils literal notranslate"><span class="pre">oci</span> <span class="pre">iam</span> <span class="pre">compartment</span> <span class="pre">list</span></code> and find
the entry for your compartment in the JSON output. Find the <code class="docutils literal notranslate"><span class="pre">id</span></code> field and use
that for this configuration parameter.</p>
<p>A few common compartment IDs are listed in the sample yo.ini file, see below or
in the yo source code for those.</p>
</section>
<section id="region">
<h3><code class="docutils literal notranslate"><span class="pre">region</span></code><a class="headerlink" href="#region" title="Link to this heading">¶</a></h3>
<p>(String, Required) Set the OCI region. This takes precedence over anything in
<code class="docutils literal notranslate"><span class="pre">~/.oci/config</span></code>.</p>
<p>Whichever region you choose should be a valid OCI region. Further, you must
include a corresponding section below, <code class="docutils literal notranslate"><span class="pre">[regions.NAME]</span></code>, which contains
<a class="reference internal" href="#regionconf"><span class="std std-ref">region-specific</span></a> configuration information (vcn and subnet).</p>
<p>The region may be overridden on the command line with <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">-r</span> <span class="pre">REGION</span></code>, in which
case, a different region (with corresponding config section) will be used. Yo
maintains separate cache information for each region. Yo commands can only
operate in one region at a time.</p>
</section>
<section id="my-email">
<h3><code class="docutils literal notranslate"><span class="pre">my_email</span></code><a class="headerlink" href="#my-email" title="Link to this heading">¶</a></h3>
<p>(String, Required) The email address you use to log into OCI.</p>
</section>
<section id="my-username">
<span id="id3"></span><h3><code class="docutils literal notranslate"><span class="pre">my_username</span></code><a class="headerlink" href="#my-username" title="Link to this heading">¶</a></h3>
<p>(String, Required) Set a username. This is just used as a unique string to
include in the name of your instance, helping people to see that it belongs to
you. If your organization has global username IDs, it’s best to use that.
Otherwise, you could use your first name or whatever you prefer. This will not
get used as the login name for your instances; it’s just an identifier used in
the names.</p>
</section>
<section id="ssh-public-key">
<span id="id4"></span><h3><code class="docutils literal notranslate"><span class="pre">ssh_public_key</span></code><a class="headerlink" href="#ssh-public-key" title="Link to this heading">¶</a></h3>
<p>(String, Optional) The file path to your SSH public key. If omitted, the default
of <code class="docutils literal notranslate"><span class="pre">~/.ssh/id_rsa.pub</span></code> is used.</p>
<p>This public key is provided to OCI when launching instances, as well as creating
instance console connections. Yo also passes the <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">path/to/key</span></code> argument to
the SSH command, instructing it to use that given key file. This means that you
can have many SSH keys in your <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> folder, and pick one of them for use
with Yo. However, you should know that the <code class="docutils literal notranslate"><span class="pre">-i</span></code> argument does not prevent SSH
from using a different key, if suitable. If you want to ensure that Yo <em>only</em>
uses this key, you should add <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">IdentitiesOnly=yes</span></code> to the <a class="reference internal" href="#ssh-args"><span class="std std-ref">ssh_args</span></a> configuration field.</p>
<p>Password protected SSH keys may result in Yo prompting you for passwords
repeatedly, as sometimes Yo executes some SSH commands non-interactively. It is
recommended that you either use an SSH agent, or store the key without password
protection – if this is appropriate for your environment and security
requirements.</p>
<p>Please note, when launching instances, Yo provides your SSH public key and it is
included in your instance’s <code class="docutils literal notranslate"><span class="pre">~/.ssh/authorized_keys</span></code> file. However, if you
change the configuration value, Yo has no way to detect this and update the
instance’s authorized keys. Thus, changing the configuration value could result
in some instances being inaccessible.</p>
<p>At the time of writing, the Instance Console Connection feature (i.e. <code class="docutils literal notranslate"><span class="pre">yo</span>
<span class="pre">console</span></code> command) is not compatible with ED25519 keys. It is recommended that
you use 4096-bit RSA keys with Yo for the time being. You can generate one via
the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span> <span class="o">-</span><span class="n">b</span> <span class="mi">4096</span> <span class="o">-</span><span class="n">f</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_yo</span>
</pre></div>
</div>
</section>
<section id="vnc-prog">
<span id="id5"></span><h3><code class="docutils literal notranslate"><span class="pre">vnc_prog</span></code><a class="headerlink" href="#vnc-prog" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Set a desired program to launch for VNC (remote desktop).
This string will be interpreted by your shell, but first Python’s format method
will replace the following strings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{host}</span></code> host for VNC connection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{port}</span></code> port for VNC connection</p></li>
</ul>
<p>When not provided, the default is <code class="docutils literal notranslate"><span class="pre">krdc</span> <span class="pre">vnc://{host}:{port}</span></code> (the KDE remote
desktop client), feel free to modify it.</p>
</section>
<section id="rdp-prog">
<span id="id6"></span><h3><code class="docutils literal notranslate"><span class="pre">rdp_prog</span></code><a class="headerlink" href="#rdp-prog" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Set a desired program to launch for RDP (remote desktop).
This string will be interpreted by your shell, but first Python’s format method
will replace the following strings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{host}</span></code> host for RDP connection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{port}</span></code> port for VNC connection</p></li>
</ul>
<p>An example of a connection command for the KDE Remote Desktop Client (KRDC) is:
<code class="docutils literal notranslate"><span class="pre">krdc</span> <span class="pre">rdp://{user}&#64;{host}</span></code>.</p>
</section>
<section id="notify-prog">
<span id="id7"></span><h3><code class="docutils literal notranslate"><span class="pre">notify_prog</span></code><a class="headerlink" href="#notify-prog" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Set a desired command to run in order to send notifications
for waits. For example, when launching an instance and waiting for SSH or tasks.
If unset (the default), notifications will not be sent. This string will first
be split into arguments according to shell quoting rules. Then, any occurrences
of <code class="docutils literal notranslate"><span class="pre">{message}</span></code> will be replaced with the notification text, via the Python
<code class="docutils literal notranslate"><span class="pre">format()</span></code> method.</p>
<p>Here are some example configurations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Linux</span><span class="p">:</span>  <span class="n">notify</span><span class="o">-</span><span class="n">send</span> <span class="s2">&quot;yo!&quot;</span> <span class="p">{</span><span class="n">message</span><span class="p">}</span>
<span class="n">Mac</span><span class="p">:</span>    <span class="n">osascript</span> <span class="o">-</span><span class="n">e</span> <span class="s1">&#39;display notification &quot;</span><span class="si">{message}</span><span class="s1">&quot; with title &quot;yo!&quot;&#39;</span>
</pre></div>
</div>
<p>For Windows users, there is a <a class="reference external" href="https://stackoverflow.com/questions/39535937/what-is-the-notify-send-equivalent-for-windows">stack overflow post</a> which has some options for
commands you might be able to turn into scripts. For Mac users, <a class="reference external" href="https://apple.stackexchange.com/questions/9412/how-to-get-a-notification-when-my-commands-are-done">this post</a>
suggests that a tool from homebrew called <code class="docutils literal notranslate"><span class="pre">terminal-notifier</span></code> may be useful,
or alternatively another tool called <code class="docutils literal notranslate"><span class="pre">growl</span></code>. Drop me a line if you try any of
these out, so I can expand this documentation with instructions.</p>
</section>
<section id="preserve-volume-on-terminate">
<h3><code class="docutils literal notranslate"><span class="pre">preserve_volume_on_terminate</span></code><a class="headerlink" href="#preserve-volume-on-terminate" title="Link to this heading">¶</a></h3>
<p>(Boolean, Optional) Configures yo’s default behavior on termination. When False
(the default when not specified), the root block device will be deleted when the
instance is terminated. Your data is not preserved in any way, and the instance
cannot be recreated later. When True, the root block device will be preserved,
so that an instance could later be created using the same root device. This
configuration option simply sets the default behavior. You may override this
behavior on the command line of <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">terminate</span></code> with either the
<code class="docutils literal notranslate"><span class="pre">--preserve-volume</span> <span class="pre">-p</span></code> argument, or the <code class="docutils literal notranslate"><span class="pre">--no-preserve-volume</span> <span class="pre">-P</span></code> argument,
depending on your preference.</p>
<p>Note that these block devices are not free, and disk space in a given tenancy is
limited. Once you’ve terminated an instance, preserving its volume, you will
need to continue paying for it until you terminate it.  Currently, yo does not
(yet) have support for launching an instance with a given root device. So you’ll
need to use some other tool to use your preserved volumes in this way.</p>
<p>If any of these features strikes you as important for your use case, please file
an issue (or pull request) regarding it, to help us prioritize.</p>
</section>
<section id="oci-profile">
<h3><code class="docutils literal notranslate"><span class="pre">oci_profile</span></code><a class="headerlink" href="#oci-profile" title="Link to this heading">¶</a></h3>
<p>(String, Optional) If you use the OCI SDK for many different tenancies or
setups, you may have multiple profiles in your <code class="docutils literal notranslate"><span class="pre">~/.oci/config</span></code> file. You can
specify which profile is used by setting this. The default value is “DEFAULT”.</p>
</section>
<section id="ssh-args-and-ssh-interactive-args">
<span id="ssh-args"></span><h3><code class="docutils literal notranslate"><span class="pre">ssh_args</span></code> and <code class="docutils literal notranslate"><span class="pre">ssh_interactive_args</span></code><a class="headerlink" href="#ssh-args-and-ssh-interactive-args" title="Link to this heading">¶</a></h3>
<p>(String, Optional) You can use these options to customize the SSH command line.
In particular, you can set SSH options (<code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">Key=value</span></code>) specific to your Yo
sessions. The <code class="docutils literal notranslate"><span class="pre">ssh_args</span></code> are added to <em>all</em> SSH commands, while the
<code class="docutils literal notranslate"><span class="pre">ssh_interactive_args</span></code> are only added to the ones which result in an
interactive prompt. This is because Yo does a lot of SSH commands besides the
common <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">ssh</span></code> . Please be careful with this configuration and test it
thoroughly.</p>
</section>
<section id="task-dir">
<span id="config-task-dir"></span><h3><code class="docutils literal notranslate"><span class="pre">task_dir</span></code><a class="headerlink" href="#task-dir" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Set the directory in which yo <a class="reference internal" href="tasks.html#tasks-overview"><span class="std std-ref">tasks</span></a>
are stored. This may be useful in case the default (<code class="docutils literal notranslate"><span class="pre">/tmp/tasks</span></code>) is ephemeral
– that is, if it is deleted on reboot. This must be an absolute path, with the
following exception: if you begin the path with <code class="docutils literal notranslate"><span class="pre">$HOME/</span></code> or <code class="docutils literal notranslate"><span class="pre">~/</span></code>, then the
path will be interpreted relative to the instance user’s home directory.
However, this interpolation is performed manually by yo – no other shell
processing occurs, and the remaining portion of the string will be interpreted
literally. Spaces and other special characters are supported in the directory
name, though not recommended.</p>
<p>Your instance’s user needs to have permission to create the directory (and its
parents) if it does not exist.</p>
</section>
<section id="image-compartment-ids">
<h3><code class="docutils literal notranslate"><span class="pre">image_compartment_ids</span></code><a class="headerlink" href="#image-compartment-ids" title="Link to this heading">¶</a></h3>
<p>(String List, Optional) Set a list of additional compartments from which you
want to load images.</p>
<p>Normally, yo lists and caches the custom images in the compartment specified by
<code class="docutils literal notranslate"><span class="pre">instance_compartment_id</span></code>, to allow you to use images from the same
compartment where your instances are. However, you may want to use custom images
from another compartment: for example, images published by another team. You can
use this configuration option to list additional compartment IDs to search.</p>
<p>The configuration is specified as a string list, and the compartment IDs are
delimited by commas, whitespace, or even both. It may be convenient to list each
on separate lines, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>image_compartment_ids =
    ocid.compartment.oc1..foobarsomelongstringhere
    ocid.compartment.oc1..someotherstringgoeshere!
</pre></div>
</div>
<p>Please note that when you change this configuration (either by adding or
removing a value), yo’s cache becomes out-of-date in a way which it cannot
detect. Once you’ve updated this configuration value, please run <code class="docutils literal notranslate"><span class="pre">yo</span>
<span class="pre">cache-clean</span></code> to force yo to fetch the latest image list next time you run it.</p>
</section>
<section id="silence-automatic-tag-warning">
<span id="silence-tag"></span><h3><code class="docutils literal notranslate"><span class="pre">silence_automatic_tag_warning</span></code><a class="headerlink" href="#silence-automatic-tag-warning" title="Link to this heading">¶</a></h3>
<p>(Boolean, Optional, Default: false) Set this to true in order to silence a
rather verbose warning during <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">list</span></code>. If you haven’t seen a warning
mentioning this configuration value: you don’t need to touch this configuration,
or read the remaining explanation.</p>
<p>Yo is dedicated to managing the instances which you, an individual user,
created. It was designed for the idea of a shared tenancy, in which multiple
users create and manage their own instances. When Yo lists instances, it filters
them to the ones which have the tag: <code class="docutils literal notranslate"><span class="pre">Oracle-Tags.CreatedBy</span></code> matching your
email address.</p>
<p>However, this approach depends on an <a class="reference external" href="https://docs.oracle.com/en-us/iaas/Content/Tagging/Concepts/understandingautomaticdefaulttags.htm">automatic tag rule</a>, which was added to
new tenancies starting in December 17, 2019. Older tenancies, or tenancies whose
administrator removed the rule, lack the rule.</p>
<p>When the tag rule exists, Yo is able to filter to all instances you created,
<em>regardless</em> of how you launched them (e.g. via Yo, via the OCI CLI, terraform,
or the Web Console). If the tag rule does not exist, then Yo falls back to
looking for a freeform tag that it includes with every new instance:
<code class="docutils literal notranslate"><span class="pre">yo-created-by</span></code>. This means that Yo will only be able to see and manage the
instances you created within Yo. So, during <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">list</span></code>, we print a noisy
warning providing information regarding this issue.</p>
<p>The best resolution is to contact your tenancy administrator and ask that they
include this automatic tag rule: not only is it now standard, but it is quite
useful for cost tracking, which should interest your administrators. However, if
this is not possible, or if you’re happy with the reduced feature set entailed
by this, then you can simply set this configuration value to <code class="docutils literal notranslate"><span class="pre">true</span></code> in order
to stop the message from being printed.</p>
<p>Another possible resolution is to fully disable Yo’s resource filtering. This
will result in Yo allowing you to view and manage all resources in your
compartment. See <a class="reference internal" href="#resource-filtering"><span class="std std-ref">resource_filtering</span></a> for details.</p>
</section>
<section id="exact-name">
<span id="id8"></span><h3><code class="docutils literal notranslate"><span class="pre">exact_name</span></code><a class="headerlink" href="#exact-name" title="Link to this heading">¶</a></h3>
<p>(Boolean, Optional, Default: false) Set this to true to fully disable Yo’s
<a class="reference internal" href="concepts.html#instance-naming"><span class="std std-ref">instance naming</span></a> scheme, in which it prefixes instance
and block volume names with your username.  This allows you to create instances
with any name, and it allows you to use Yo commands to reference those
instances.</p>
<p>This functionality is available on a case-by-case basis, by providing the
argument <code class="docutils literal notranslate"><span class="pre">--exact-name</span></code> (or <code class="docutils literal notranslate"><span class="pre">-E</span></code>) to any sub-command which takes an instance
or block volume name as an argument.</p>
<p>Should you decide to set this configuration to <code class="docutils literal notranslate"><span class="pre">true</span></code>, then you will no longer
need to use the <code class="docutils literal notranslate"><span class="pre">--exact-name</span></code> argument. If you’d like to return to Yo’s
instance naming behavior on a case-by-case basis, you can use the
<code class="docutils literal notranslate"><span class="pre">--no-exact-name</span></code> argument, which can override the configuration.</p>
<p>If you’re working in a compartment shared with many users, it’s a nice idea to
keep <code class="docutils literal notranslate"><span class="pre">exact_name</span> <span class="pre">=</span> <span class="pre">false</span></code> (the default), which retains Yo’s default behavior.
This ensures that anybody else can quickly identify the owner of an instance
just by looking at its name. However, if you do not share a compartment, or if
you have specific naming requirements, this can be a helpful config knob, to
keep Yo from getting in your way.</p>
</section>
<section id="resource-filtering">
<span id="id9"></span><h3><code class="docutils literal notranslate"><span class="pre">resource_filtering</span></code><a class="headerlink" href="#resource-filtering" title="Link to this heading">¶</a></h3>
<p>(Boolean, Optional, Default: true) Set this to <code class="docutils literal notranslate"><span class="pre">false</span></code> in order to disable
Yo’s resource filtering logic. This will result in Yo allowing you to view and
manage all resources within the configured OCI compartment, regardless of what
account created them.</p>
<p>See <a class="reference internal" href="concepts.html#resource-visibility"><span class="std std-ref">Resource Visibility</span></a> for further discussion.</p>
</section>
<section id="check-for-update-every">
<h3><code class="docutils literal notranslate"><span class="pre">check_for_update_every</span></code><a class="headerlink" href="#check-for-update-every" title="Link to this heading">¶</a></h3>
<p>(Integer, Optional, Default: 6) This is the (minimum) number of hours between
automatic checks for a newer version of Yo.</p>
<p>If it has been at least this many hours since the last check, then during <code class="docutils literal notranslate"><span class="pre">yo</span>
<span class="pre">list</span></code>, a background thread will be spawned in order to check the latest version
from PyPI. If the current version is out of date, then Yo will suggest that you
update and provide the necessary command. Since the check is done in the
background during an operation which generally takes a few seconds, there’s
almost no performance impact to this check.</p>
<p>You can set this configuration to zero, in which case Yo will not perform the
check at all.</p>
</section>
<section id="creator-tags">
<h3><code class="docutils literal notranslate"><span class="pre">creator_tags</span></code><a class="headerlink" href="#creator-tags" title="Link to this heading">¶</a></h3>
<p>(List of strings, Optional) This is a list of tag values which Yo will use to
track instances (and other resources) as if they are your own.</p>
<p>When resource filtering is enabled, Yo relies on tags which can identify who
created a particular instance. Yo creates its own tag, but also can rely on a
tag which the OCI tenancy may automatically create. When OCI creates these tags,
it uses the name of your account as the tag value. Unfortunately, the name of
your account is not predictable: it could be your email address, or something
else. Yo makes a few guesses, but in case it guesses wrong, you can inspect your
instances to see what they set <code class="docutils literal notranslate"><span class="pre">OracleTags.CreatedBy</span></code> to, and you can add that
to this list.</p>
<p>You can also use this to include other people’s instances in your list, if for
example you would like to monitor and help a direct report with their instances.</p>
</section>
<section id="list-columns">
<h3><code class="docutils literal notranslate"><span class="pre">list_columns</span></code><a class="headerlink" href="#list-columns" title="Link to this heading">¶</a></h3>
<p>(String, Optional) A string containing a comma-separated list of columns to
include in the output of <a class="reference internal" href="../cmds/cmd00.html#yo-list"><span class="std std-ref">yo list</span></a>. The list of available columns can be
viewed in the documentation for <code class="docutils literal notranslate"><span class="pre">-x</span></code> in <a class="reference internal" href="../cmds/cmd00.html#yo-list"><span class="std std-ref">yo list</span></a>.</p>
<p>You can override this on the command line with <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">list</span> <span class="pre">-C</span> <span class="pre">Col1,Col2</span></code> and you
can extend the list on the command line with <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">list</span> <span class="pre">-x</span> <span class="pre">Col1</span></code>.</p>
</section>
<section id="allow-hash-in-config-value">
<h3><code class="docutils literal notranslate"><span class="pre">allow_hash_in_config_value</span></code><a class="headerlink" href="#allow-hash-in-config-value" title="Link to this heading">¶</a></h3>
<p>(Boolean, Optional, Default: false)</p>
<p>By default, Yo detects the ‘#’ character within a configuration value, and
raises an error, becaues this is a common mistake for users. The ‘#’ character
can only introduce a comment at the beginning of a line. If you use it after a
config value, it is included in the resulting value, which is usually not what
you want. However, if there is some case where you actually want to include a
hash in the config, set this to true to bypass the error.</p>
</section>
<section id="allow-legacy-imds-endpoints">
<h3><code class="docutils literal notranslate"><span class="pre">allow_legacy_imds_endpoints</span></code><a class="headerlink" href="#allow-legacy-imds-endpoints" title="Link to this heading">¶</a></h3>
<p>(Boolean, Optional, Default: false)</p>
<p>The <a class="reference external" href="https://docs.oracle.com/en-us/iaas/Content/Compute/Tasks/gettingmetadata.htm#upgrading-v2">Instance Metadata Service</a>
v1 is a less-secure mechanism for OCI to retrieve metadata from your instance.
If your images support IMDS v2, then v1 should be disabled. Since virtually all
platform images support v2, it is best practice at this point to disable v1.</p>
<p>If this causes issues, then you can either set this configuration to “true” to
use the less-secure option globally, or you can use the
<code class="docutils literal notranslate"><span class="pre">--allow-legacy-imds-endpoints</span></code> flag for <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">launch</span></code> to use the less-secure
option for just one instance.</p>
</section>
</section>
<section id="region-specific-configurations">
<span id="regionconf"></span><h2>Region-Specific Configurations<a class="headerlink" href="#region-specific-configurations" title="Link to this heading">¶</a></h2>
<p>Configurations related to the VCN and subnet used by your instance must be
region specific. Thus, these configurations are placed in a dedicated,
region-specific section You can select which region Yo will operate in via the
<code class="docutils literal notranslate"><span class="pre">region</span></code> config in the <code class="docutils literal notranslate"><span class="pre">[yo]</span></code> section, and override this configuration on
the command line.</p>
<p>The region-specific configuration sections must be named as <code class="docutils literal notranslate"><span class="pre">[regions.NAME]</span></code>,
replacing NAME with the region’s name. For instance, <code class="docutils literal notranslate"><span class="pre">[regions.us-ashburn-1]</span></code>.</p>
<section id="vcn-id">
<h3><code class="docutils literal notranslate"><span class="pre">vcn_id</span></code><a class="headerlink" href="#vcn-id" title="Link to this heading">¶</a></h3>
<p>(String, Required) The VCN (virtual cloud network) in which your instances will
get created. This should be an OCID.</p>
</section>
<section id="subnet-id">
<h3><code class="docutils literal notranslate"><span class="pre">subnet_id</span></code><a class="headerlink" href="#subnet-id" title="Link to this heading">¶</a></h3>
<p>(String, Optional) The OCI subnet ID to which your instances will be
connected.</p>
<p>One of either <code class="docutils literal notranslate"><span class="pre">subnet_id</span></code> or <code class="docutils literal notranslate"><span class="pre">subnet_compartment_id</span></code> is required,
with <code class="docutils literal notranslate"><span class="pre">subnet_id</span></code> being preferred if both are specified.</p>
</section>
<section id="subnet-compartment-id">
<h3><code class="docutils literal notranslate"><span class="pre">subnet_compartment_id</span></code><a class="headerlink" href="#subnet-compartment-id" title="Link to this heading">¶</a></h3>
<p>(String, Optional) The OCI compartment which contains the subnets your instances
should be created within. In OCI, the IDs of subnets change depending on which
AD (availability domain) they’re in. So, yo has a weird approach, where it lists
every subnet in this compartment and AD, and simply picks the first one.</p>
<p>One of either <code class="docutils literal notranslate"><span class="pre">subnet_id</span></code> or <code class="docutils literal notranslate"><span class="pre">subnet_compartment_id</span></code> is required,
with <code class="docutils literal notranslate"><span class="pre">subnet_id</span></code> being preferred if both are specified.</p>
</section>
</section>
<section id="instance-profiles">
<span id="id10"></span><h2>Instance Profiles<a class="headerlink" href="#instance-profiles" title="Link to this heading">¶</a></h2>
<p>There are many options which you may want to specify when launching an OCI
instance. See, for example, the output of <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">launch</span> <span class="pre">--help</span></code>. An instance
profile is a named group of settings which you can use when launching an
instance. You can declare the profile by creating a section named
<code class="docutils literal notranslate"><span class="pre">[instances.NAME]</span></code> in the configuration file. Use the profile with <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">NAME</span></code>
on the <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">launch</span></code> command line. Note that all of these options can be
overridden on the command line.</p>
<p>Instance profiles can inherit from each other. For example, you could create a
base profile named “ol8” for running Oracle Linux 8 on a modest size machine,
and then inherit a new profile “bigol8” from that, changing only the shape.</p>
<p>It is <strong>required</strong> that you include one profile, named DEFAULT, which will be
used if you do not specify a profile on the command line.</p>
<section id="availability-domain">
<h3><code class="docutils literal notranslate"><span class="pre">availability_domain</span></code><a class="headerlink" href="#availability-domain" title="Link to this heading">¶</a></h3>
<p>(String, Required) Which availability domain to create the instance in.</p>
</section>
<section id="shape">
<h3><code class="docutils literal notranslate"><span class="pre">shape</span></code><a class="headerlink" href="#shape" title="Link to this heading">¶</a></h3>
<p>(String, Required) Which shape to use to create the instance. Don’t know which
shape to use (or what’s available)? Try running <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">shapes</span></code>.</p>
</section>
<section id="mem">
<h3><code class="docutils literal notranslate"><span class="pre">mem</span></code><a class="headerlink" href="#mem" title="Link to this heading">¶</a></h3>
<p>(Integer, Optional) For flex shapes, specify the amount of memory in gigabytes
which you would like your instance configured with. This should not be provided
unless you are using a flex shape. This can be overridden on the command line as
well.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">mem</span></code> is provided, it will be used as the total memory allocation for the
shape (unless this is out of the supported range, in which Yo will report the
error). If <code class="docutils literal notranslate"><span class="pre">mem</span></code> is omitted for a flex shape, then Yo will try to determine
the shape’s default per-cpu memory allocation, and multiply that by the number
of CPUs configured, and use that value.</p>
</section>
<section id="cpu">
<h3><code class="docutils literal notranslate"><span class="pre">cpu</span></code><a class="headerlink" href="#cpu" title="Link to this heading">¶</a></h3>
<p>(Integer, Optional) For flex shapes, specify the number of OCPUs to configure
the instance with. This should not be provided unless you are using a flex
shape. It can be overridden on the commandline.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">cpu</span></code> is provided, it will be used as the OCPU count, unless it is out of
the supported range. If <code class="docutils literal notranslate"><span class="pre">cpu</span></code> is not provided, the shape’s default OCPU amount
is selected.</p>
</section>
<section id="os">
<h3><code class="docutils literal notranslate"><span class="pre">os</span></code><a class="headerlink" href="#os" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Which operating system to use to create the instance. This
field is a combination of a name and a version, separated by a colon. For
example, <code class="docutils literal notranslate"><span class="pre">Oracle</span> <span class="pre">Linux:8</span></code>. You can list the available operating systems with
<code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">os</span></code>. Please note that <code class="docutils literal notranslate"><span class="pre">os</span></code> is not the only way to specify which image
your instance boots with. The <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">launch</span></code> command also provides the option
<code class="docutils literal notranslate"><span class="pre">--image</span></code>, which can override the OS selection with a custom image name.
However, at this time there is no way to specify a custom image in an instance
profile.</p>
<p>This configuration value is optional: you may specify either <code class="docutils literal notranslate"><span class="pre">os</span></code> or <code class="docutils literal notranslate"><span class="pre">image</span></code>
(see below). You must specify exactly one of these values, otherwise an error
will be raised on startup. These values may also be overridden on the <code class="docutils literal notranslate"><span class="pre">yo</span>
<span class="pre">launch</span></code> command line by their corresponding options.</p>
<p>You may encounter trouble if you try to specify <code class="docutils literal notranslate"><span class="pre">image</span></code> within a configuration
section that inherits from a profile that already specifies <code class="docutils literal notranslate"><span class="pre">os</span></code> (or vice
versa). You need to _clear_ the configuration for <code class="docutils literal notranslate"><span class="pre">os</span></code> so that Yo doesn’t see
both values as set. To clear a configuration value, simply leave it blank. For
example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[instances.base]</span>
<span class="na">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">VM.Standard.E2.2</span>
<span class="na">os</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Oracle Linux:8</span>
<span class="na">availability_domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">VkEH:US-ASHBURN-AD-3</span>
<span class="na">boot_volume_size_gbs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">100</span>

<span class="k">[instances.custom]</span>
<span class="na">inherit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">base</span>
<span class="na">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">my-custom-image</span>
<span class="c1"># leave blank without &quot;=&quot; to clear the value</span>
<span class="na">os</span>
</pre></div>
</div>
</section>
<section id="image">
<h3><code class="docutils literal notranslate"><span class="pre">image</span></code><a class="headerlink" href="#image" title="Link to this heading">¶</a></h3>
<p>(String, Optional) The name of a custom image to use. Yo will search for this
image inside the same compartment that it creates your instances
(<code class="docutils literal notranslate"><span class="pre">instance_compartment_id</span></code>).</p>
<p>This configuration is optional, but exactly one of <code class="docutils literal notranslate"><span class="pre">os</span></code> or <code class="docutils literal notranslate"><span class="pre">image</span></code> must be
specified. See the note directly above for more info.</p>
</section>
<section id="boot-volume-size-gbs">
<h3><code class="docutils literal notranslate"><span class="pre">boot_volume_size_gbs</span></code><a class="headerlink" href="#boot-volume-size-gbs" title="Link to this heading">¶</a></h3>
<p>(Integer, Optional) Set the disk size in GiB.  Valid values are &gt;=50 and less
than or equal to 16384 (although an OS image may have further limitations). If
unset, then we just accept whatever the default OCI gives us.</p>
<p>NOTE: if you use this, your instance may boot with mismatched partition table
for the disk size. You may want to use <code class="docutils literal notranslate"><span class="pre">service</span> <span class="pre">ocid</span> <span class="pre">start</span></code> to launch the OCI
daemon to tune these things.</p>
</section>
<section id="name">
<h3><code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="Link to this heading">¶</a></h3>
<p>(String, Optional) The default name to apply to instances created with this
profile. Default value: “vm-1”.</p>
<ul class="simple">
<li><p>Names get automatically prefixed by the global config value <code class="docutils literal notranslate"><span class="pre">my_username</span></code>,
if they aren’t already.</p></li>
<li><p>If a name ends with a hyphen followed by a number, and the name happens to be
a duplicate, then that number would be automatically incremented. Otherwise,
if your name to be a duplicate, then “-1” is appended.</p></li>
</ul>
<p>So, if you launched several instances with the default name, they would be named
USERNAME-vm-1, USERNAME-vm-2, etc.</p>
</section>
<section id="inherit">
<h3><code class="docutils literal notranslate"><span class="pre">inherit</span></code><a class="headerlink" href="#inherit" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Specify the name of another instance profile to inherit from.
All configuration values from that profile will be copied, and then any settings
in this config section will overwrite them.</p>
</section>
<section id="tasks">
<span id="config-tasks"></span><h3><code class="docutils literal notranslate"><span class="pre">tasks</span></code><a class="headerlink" href="#tasks" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Specify the name or names of tasks that you want to run on
startup for this instance. Multiple tasks can be joined by a comma (no spaces
are allowed).</p>
<p>Please note that tasks specified in an instance profile cannot be removed from
the profile on the command line. You can only specify _additional_ tasks to run.</p>
<p>In order to start tasks at launch time, yo must wait for an instance to become
RUNNING, and for SSH to come up. This means that when you configure the
<code class="docutils literal notranslate"><span class="pre">tasks</span></code> field, yo will always block waiting for SSH, regardless of whether you
pass <code class="docutils literal notranslate"><span class="pre">--wait</span></code> or <code class="docutils literal notranslate"><span class="pre">--ssh</span></code> at launch time.</p>
</section>
<section id="load-image">
<h3><code class="docutils literal notranslate"><span class="pre">load_image</span></code><a class="headerlink" href="#load-image" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Specify an image loading strategy. These strategies only
apply if the image is specified by name. The following choices are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UNIQUE</span></code> - this is the default behavior, which is the same as how Yo works
in other areas. Names are expected to be unique, and they are cached. Yo will
not always look for new images if it finds a cached image with the correct
name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LATEST</span></code> - in this mode, Yo does not expect that image names are unique. Yo
will always load the latest list of images, and it will choose the most
recently created image by a given name.</p></li>
</ul>
</section>
<section id="username">
<h3><code class="docutils literal notranslate"><span class="pre">username</span></code><a class="headerlink" href="#username" title="Link to this heading">¶</a></h3>
<p>(String, Optional) Specify a custom username for your instance. This can be
specified on the command line via <code class="docutils literal notranslate"><span class="pre">--username</span></code> or <code class="docutils literal notranslate"><span class="pre">-u</span></code>. This will take the
place of the preexisting default user account name, and will receive all the
same privileges.</p>
<p>When not specified, or when set to the special value <code class="docutils literal notranslate"><span class="pre">$DEFAULT</span></code>, Yo will not
make any changes to the default username. For most Oracle Linux images, this
means that the default user will be <code class="docutils literal notranslate"><span class="pre">opc</span></code>, though for Ubuntu images, the
default user will be <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code>.</p>
<p>When the special value <code class="docutils literal notranslate"><span class="pre">$MY_USERNAME</span></code> is specified, Yo will use your default
username from the <a class="reference internal" href="#my-username"><span class="std std-ref">my_username</span></a> field.</p>
<p>Otherwise, the configuration value used here will be used directly as the
username for your instance. Please take care to only provide strings which are
valid usernames for your image’s operating system. Safe usernames include ASCII
letters, digits, and hyphens. Yo will not perform any validity checks on
usernames, and invalid usernames could result in failed boot and connectivity
issues.</p>
<p>The custom username is provided as user data to OCI’s Cloud-Init. Images may
support cloud-init user data differently, so this functionality is not
guaranteed on all images. Please test this with your intended images before
relying on it.</p>
</section>
</section>
<section id="command-aliases">
<h2>Command Aliases<a class="headerlink" href="#command-aliases" title="Link to this heading">¶</a></h2>
<p>The optional <code class="docutils literal notranslate"><span class="pre">aliases</span></code> section allows you to specify a shortcut name for a
command. When the <code class="docutils literal notranslate"><span class="pre">aliases</span></code> section is not provided, or when it is empty, yo
will default to the “shortest prefix” aliasing system. Here’s an example of an
alias section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">aliases</span><span class="p">]</span>
<span class="n">la</span> <span class="o">=</span> <span class="n">launch</span>
<span class="n">li</span> <span class="o">=</span> <span class="nb">list</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">console</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">ssh</span>
</pre></div>
</div>
</section>
<section id="sample-configuration-file">
<h2>Sample Configuration File<a class="headerlink" href="#sample-configuration-file" title="Link to this heading">¶</a></h2>
<p>This file is included in the git repository and is provided here for convenience
of copy/paste.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># These settings are global.</span>
<span class="k">[yo]</span>

<span class="c1"># REQUIRED: Compartment ID in which instances should be created.</span>
<span class="c1"># You should normally see the compartment name when you use the OCI console and</span>
<span class="c1"># visit the Compute -&gt; Overview page. It will show &quot;Instances in the XXXX</span>
<span class="c1"># Compartment&quot;. Below are some common instance compartment IDs in the Linux org.</span>
<span class="c1"># If yours is not listed, check out the output of &quot;oci iam compartment list&quot; and</span>
<span class="c1"># find the ID there.</span>
<span class="na">instance_compartment_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">INSTANCE_COMPARTMENT_ID</span>

<span class="c1"># REQUIRED: Set the OCI region. This takes precedence over anything in</span>
<span class="c1"># ~/.oci/config.</span>
<span class="c1">#</span>
<span class="c1"># Whichever region you choose should be a valid OCI region. There must be a</span>
<span class="c1"># corresponding section below, [regions.NAME], which contains region-specific</span>
<span class="c1"># configuration information (vcn and subnet).</span>
<span class="c1">#</span>
<span class="c1"># The region may be overridden on the command line with `yo -r REGION`, in which</span>
<span class="c1"># case, a different region (with corresponding config section) will be used. Yo</span>
<span class="c1"># maintains separate cache information for each region. Yo commands can only</span>
<span class="c1"># operate in one region at a time.</span>
<span class="na">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">us-ashburn-1</span>

<span class="c1"># REQUIRED: The email address below MUST be the one you use to log into OCI.</span>
<span class="na">my_email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">EXAMPLE@EXAMPLE.COM</span>

<span class="c1"># REQUIRED: Choose a username to identify you. It will be used in your instance</span>
<span class="c1"># names.</span>
<span class="na">my_username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">EXAMPLE</span>

<span class="c1"># OPTIONAL: Set your SSH public key (used for console connections)</span>
<span class="c1"># ssh_public_key = ~/.ssh/id_rsa.pub</span>

<span class="c1"># OPTIONAL: Set a desired program to launch for VNC (remote desktop). This</span>
<span class="c1"># string will be interpreted by your shell, but first Python&#39;s format method</span>
<span class="c1"># will replace the following strings:</span>
<span class="c1">#   {host}   --&gt; host for VNC connection</span>
<span class="c1">#   {port}   --&gt; port for VNC connection</span>
<span class="c1"># The default is given below (the KDE remote desktop client), feel free to</span>
<span class="c1"># modify it.</span>
<span class="na">vnc_prog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">krdc vnc://{host}:{port}</span>

<span class="c1"># OPTIONAL: Set a desired program to launch to send a notification for various</span>
<span class="c1"># events (wait complete, launch complete, etc). If unset, no notifications are</span>
<span class="c1"># sent. This string will be split according to shell lexer rules, and any</span>
<span class="c1"># argument which contains {message} will be replaced with the notification</span>
<span class="c1"># message.</span>
<span class="c1">#</span>
<span class="c1"># A Linux example:    notify-send &quot;yo!&quot; {message}</span>
<span class="c1"># A Mac OS X example: osascript -e &#39;display notification &quot;{message}&quot; with title &quot;yo!&quot;&#39;</span>
<span class="c1">#</span>
<span class="c1"># notify_prog = COMMAND HERE</span>

<span class="c1"># OPTIONAL: Configures yo&#39;s default behavior on termination. When False (the</span>
<span class="c1"># default when not specified), the root block device will be deleted when the</span>
<span class="c1"># instance is terminated. Your data is not preserved in any way, and the</span>
<span class="c1"># instance cannot be recreated later. When true, the root block device will be</span>
<span class="c1"># preserved, so that an instance could later be created using the same root</span>
<span class="c1"># device. This configuration option simply sets the default behavior. You may</span>
<span class="c1"># override this behavior on the command line of yo terminate with either the</span>
<span class="c1"># --preserve-volume -p argument, or the --no-preserve-volume -P argument,</span>
<span class="c1"># depending on your configuration value.</span>
<span class="c1">#</span>
<span class="c1"># Note that these block devices are not free, and disk space in a given tenancy</span>
<span class="c1"># is limited. You may be asked to reduce your disk usage if you leave lots of</span>
<span class="c1"># block volumes around. Further, yo does not (yet) have commands for managing</span>
<span class="c1"># block devices. Once you&#39;ve terminated an instance, preserving its volume, you</span>
<span class="c1"># will need to use other tools to delete it.  Finally, yo does not (yet) have</span>
<span class="c1"># support for launching an instance with a given root device. So you&#39;ll need to</span>
<span class="c1"># use some other tool to use your preserved volumes in this way.</span>
<span class="c1">#</span>
<span class="c1"># preserve_volume_on_terminate = false</span>

<span class="c1"># OPTIONAL: oci_profile</span>
<span class="c1">#</span>
<span class="c1"># Use this configuration to specify the OCI SDK profile name that yo should use.</span>
<span class="c1">#</span>
<span class="c1"># oci_profile = DEFAULT</span>

<span class="c1"># OPTIONAL: ssh_args</span>
<span class="c1"># OPTIONAL: ssh_interactive_args</span>
<span class="c1">#</span>
<span class="c1"># Use these to customize the SSH commands used.</span>
<span class="c1">#</span>
<span class="c1"># ssh_interactive_args = -A</span>

<span class="c1"># OPTIONAL: task_dir</span>
<span class="c1">#</span>
<span class="c1"># Specify the directory on OCI instances where yo tasks are copied and in which</span>
<span class="c1"># they execute. The default is /tmp/tasks, but in some cases, this may not be</span>
<span class="c1"># suitable (e.g. if /tmp is ephemeral). The setting can&#39;t be changed on a</span>
<span class="c1"># per-instance basis, but it should be good enough.</span>
<span class="c1"># The path should be absolute, and your user should have permission to create</span>
<span class="c1"># the directory (and parents) if it does not exist.</span>
<span class="c1"># Note: shell home directory syntax cannot be used (~/), but you can use</span>
<span class="c1"># $HOME instead.</span>
<span class="c1">#</span>
<span class="c1"># task_dir = /tmp/tasks</span>

<span class="c1"># OPTIONAL: exact_name</span>
<span class="c1">#</span>
<span class="c1"># Globally disables Yo&#39;s behavior regarding instance and volume naming.</span>
<span class="c1"># Normally, yo prefixes names with your system username, and uses an automatic</span>
<span class="c1"># incrementing number as a suffix to avoid name collisions. If this config is</span>
<span class="c1"># set to &quot;true&quot;, then the behavior is disabled: Yo will never modify the name</span>
<span class="c1"># you give.</span>
<span class="c1">#</span>
<span class="c1"># exact_name = false</span>

<span class="c1"># OPTIONAL: check_for_update_every</span>
<span class="c1">#</span>
<span class="c1"># (Integer, default=6). The minimum number of hours between automatic checks for</span>
<span class="c1"># a newer version of Yo.</span>
<span class="c1">#</span>
<span class="c1"># During each &quot;yo list&quot; operation, if it has been more than this number of hours</span>
<span class="c1"># since the previous check, Yo will check in the background for the latest</span>
<span class="c1"># version. If there is a newer version, then Yo will print a message about it at</span>
<span class="c1"># the end of the operation. Since this occurs in a separate thread during an</span>
<span class="c1"># operation which typically takes a few seconds, there&#39;s virtually no</span>
<span class="c1"># performance impact.</span>
<span class="c1">#</span>
<span class="c1"># However, you can set this to 0 in order to disable these checks.</span>
<span class="c1">#</span>
<span class="c1"># check_for_update_every = 6</span>

<span class="c1"># OPTIONAL: list_columns</span>
<span class="c1">#</span>
<span class="c1"># (String, default: Name,Shape,Mem,CPU,State,Created)</span>
<span class="c1">#</span>
<span class="c1"># A comma-separated list of column names to include in the table for the `yo</span>
<span class="c1"># list` command. You can override this on the command line with the `-C`</span>
<span class="c1"># argument. You can add to this on the command line with the `-x` argument.</span>
<span class="c1">#</span>
<span class="c1"># list_columns = Name,Shape,Mem,CPU,State,Created</span>

<span class="c1"># OPTIONAL: allow_hash_in_config_value</span>
<span class="c1">#</span>
<span class="c1"># (Boolean, Optional, Default: false)</span>
<span class="c1">#</span>
<span class="c1"># By default, Yo detects the &#39;#&#39; character within a configuration value, and</span>
<span class="c1"># raises an error, becaues this is a common mistake for users. The &#39;#&#39; character</span>
<span class="c1"># can only introduce a comment at the beginning of a line. If you use it after</span>
<span class="c1"># a config value, it is included in the resulting value, which is usually not</span>
<span class="c1"># what you want. However, if there is some case where you actually want to</span>
<span class="c1"># include a hash in the config, set this to true to bypass the error.</span>
<span class="c1">#</span>
<span class="c1"># allow_hash_in_config_value = false</span>

<span class="c1"># OPTIONAL: allow_legacy_imds_endpoints</span>
<span class="c1">#</span>
<span class="c1"># (Boolean, Optional, Default: false)</span>
<span class="c1">#</span>
<span class="c1"># The Instance Metadata Service v1 is a less-secure mechanism for OCI to</span>
<span class="c1"># retrieve metadata from your instance.  If your images support IMDS v2, then v1</span>
<span class="c1"># should be disabled. Since virtually all platform images support v2, it is best</span>
<span class="c1"># practice at this point to disable v1.</span>
<span class="c1">#</span>
<span class="c1"># If this causes issues, then you can either set this configuration to &quot;true&quot; to</span>
<span class="c1"># use the less-secure option globally, or you can use the</span>
<span class="c1"># ``--allow-legacy-imds-endpoints`` flag for ``yo launch`` to use the</span>
<span class="c1"># less-secure option for just one instance.</span>
<span class="c1">#</span>
<span class="c1"># allow_legacy_imds_endpoints = false</span>

<span class="c1">##################################</span>
<span class="c1"># OCI Region Configuration</span>
<span class="c1">#</span>
<span class="c1"># Any section prefixed with &quot;regions.&quot; declares a region configuration.</span>
<span class="c1"># These sections specify region-specific information: namely, the VCN and</span>
<span class="c1"># subnet. The region you are interacting with can be set by the &quot;region&quot;</span>
<span class="c1"># configuration in the [yo] section, or on the command line with:</span>
<span class="c1">#</span>
<span class="c1">#     yo -r REGION ...</span>
<span class="c1">#</span>
<span class="c1"># You can only use regions which have a corresponding configuration section</span>
<span class="c1"># here.</span>
<span class="c1">##################################</span>
<span class="k">[regions.us-ashburn-1]</span>

<span class="c1"># REQUIRED: VCN ID which contains the subnets your instances should be created</span>
<span class="c1"># in.</span>
<span class="na">vcn_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">VCN_ID</span>

<span class="c1">## There are two ways to specify a subnet: either specify the subnet_id (most</span>
<span class="c1">## common), OR specify a compartment which contains subnets. You must configure</span>
<span class="c1">## either subnet_id or subnet_compartment_id.</span>
<span class="c1">#</span>
<span class="c1"># Option 1: Specify a single subnet ID to use for your instances.</span>
<span class="c1"># subnet_id = SUBNET_ID</span>
<span class="c1">#</span>
<span class="c1"># Option 2: Subnets may change based on which availability domain you&#39;re</span>
<span class="c1"># operating in. As a result, yo&#39;s logic is to list all subnets in the following</span>
<span class="c1"># subnet, which belong to the above VCN. If there are multiple, it takes the</span>
<span class="c1"># first one.  For sustaining engineers, this is the &quot;Networks&quot; compartment</span>
<span class="c1"># below.</span>
<span class="c1"># subnet_compartment_id = COMPARTMENT_ID</span>
<span class="na">subnet_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">SUBNET_ID</span>


<span class="c1">##################################</span>
<span class="c1"># Instance Profile Configuration</span>
<span class="c1">#</span>
<span class="c1"># Any section prefixed with &quot;instances.&quot; declares an instance profile. The</span>
<span class="c1"># instance profile DEFAULT is required, but you can make additional ones as</span>
<span class="c1"># well.</span>
<span class="c1">##################################</span>
<span class="k">[instances.DEFAULT]</span>

<span class="c1"># REQUIRED: set the availability domain for this instance.</span>
<span class="c1">#</span>
<span class="c1"># This should be set as a simple integer. For instance, instead of</span>
<span class="c1"># &quot;VkEH:US-ASHBURN-AD-3&quot;, simply specify &quot;3&quot;. This ensures that your profile</span>
<span class="c1"># will work in any region.</span>
<span class="c1">#</span>
<span class="c1"># Note that for compatibility, Yo does allow you to specify a full string AD</span>
<span class="c1"># name. However, if that AD is not found in the region, then Yo will take the</span>
<span class="c1"># trailing integer at the end of the AD name, and use that to select a valid AD</span>
<span class="c1"># within the region.</span>
<span class="c1">#</span>
<span class="c1"># If the value specified is less than or equal to zero, then Yo will randomly</span>
<span class="c1"># choose an availability domain each time you launch an instance. If the value</span>
<span class="c1"># is larger than the number of ADs present in a given region, then Yo will allow</span>
<span class="c1"># the index to silently wrap around (e.g. specifying AD 4 in a region with only</span>
<span class="c1"># 3 ADs will result in AD 1 being selected).</span>
<span class="na">availability_domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">VkEH:US-ASHBURN-AD-3</span>

<span class="c1"># REQUIRED: set the shape for this instance</span>
<span class="na">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">VM.Standard.x86.Generic</span>

<span class="c1"># For flex shapes, this is required: set memory and CPU:</span>
<span class="na">mem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">16</span>
<span class="na">cpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>

<span class="c1"># REQUIRED: set the OS for this instance (OS:version)</span>
<span class="c1"># Want to see what OS options are available? Run `yo os`.</span>
<span class="na">os</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Oracle Linux:9</span>

<span class="c1"># OPTIONAL: set the disk size in GiB.</span>
<span class="c1"># boot_volume_size_gbs = 100</span>
<span class="c1">#</span>
<span class="c1"># Valid values are &gt;=50 and less than or equal to 16384. If unset, then we just</span>
<span class="c1"># accept whatever OCI gives us.  NOTE: if you use this, your instance may boot</span>
<span class="c1"># with mismatched partition table for the disk size. You may want to use</span>
<span class="c1"># `service ocid start` to launch the OCI daemon to tune these things.</span>

<span class="c1"># OPTIONAL: set the default name for your instance</span>
<span class="c1"># name = ol8-1</span>
<span class="c1"># -&gt; Names get automatically prefixed by your username, if they aren&#39;t already.</span>
<span class="c1"># -&gt; Trailing &quot;-&lt;digits&gt;&quot; gets incremented automatically, if an instance already</span>
<span class="c1">#    exists with a given name.</span>
<span class="c1"># -&gt; So this would result in instances named &quot;USERNAME-ol8-1&quot;, &quot;USERNAME-ol8-2&quot;,</span>
<span class="c1">#    etc, as you create them.</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ol9-1</span>

<span class="c1"># OPTIONAL: add tasks which are automatically started on instance launch</span>
<span class="c1"># tasks = task_a,task_b</span>
<span class="c1">#</span>
<span class="c1"># Multiple tasks can be joined by a comma, but do not use a space between them.</span>
<span class="c1"># Please note that you cannot remove the tasks specified here via the command</span>
<span class="c1"># line. For example, running &quot;yo launch -t task_c&quot; with the above tasks</span>
<span class="c1"># configuration will result in ALL THREE tasks running. So only place tasks here</span>
<span class="c1"># which you will always want running.</span>
<span class="c1">#</span>
<span class="c1"># In order to start tasks at launch time, yo must wait for an instance to become</span>
<span class="c1"># RUNNING, and for SSH to come up. This means that when you configure the tasks</span>
<span class="c1"># field, yo will always block waiting for SSH, regardless of whether you pass</span>
<span class="c1"># --wait or --ssh at launch time.</span>
<span class="c1">#</span>
<span class="c1"># The ocid service is provided by all Oracle Linux images, and it will</span>
<span class="c1"># automatically do things like resizing partitions and filesystems when you</span>
<span class="c1"># expand a block device, or adding newly attached volumes. You should consider</span>
<span class="c1"># keeping this configuration so that your experience using OCI is a bit</span>
<span class="c1"># smoother!</span>
<span class="na">tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ocid</span>

<span class="c1"># Instances can inherit from other profiles. Even the DEFAULT profile may</span>
<span class="c1"># inherit from something else. They need not set any configuration which a</span>
<span class="c1"># parent sets, but anything they do set will override the parent. There may be</span>
<span class="c1"># any loops in the inheritance tree, but the depth can be arbitrarily large.</span>
<span class="k">[instances.ol6]</span>
<span class="na">inherit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DEFAULT</span>
<span class="na">os</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Oracle Linux:6.10</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ol6-1</span>

<span class="k">[instances.ol7]</span>
<span class="na">inherit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DEFAULT</span>
<span class="na">os</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Oracle Linux:7.9</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ol7-1</span>

<span class="k">[instances.ol8]</span>
<span class="na">inherit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DEFAULT</span>
<span class="na">os</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Oracle Linux:8</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ol8-1</span>

<span class="k">[instances.ol9]</span>
<span class="na">inherit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DEFAULT</span>

<span class="k">[aliases]</span>
<span class="c1"># The aliases section is optional. When provided, it specifies string shortcuts</span>
<span class="c1"># for commands. Be careful, as you could overwrite an existing command here. If</span>
<span class="c1"># you do not specify an aliases section at all (or if it is empty), then yo will</span>
<span class="c1"># simply allow you to use any non-ambiguous prefix as an alias/shortcut for a</span>
<span class="c1"># command name. But beware, as new sub-commands are added to yo, the</span>
<span class="c1"># non-ambiguous prefixes may change and disrupt your muscle memory.</span>
<span class="c1">#</span>
<span class="c1"># la = launch</span>
<span class="c1"># li = list</span>
<span class="c1"># etc...</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yo.png" alt="Logo of yo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">yo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc.html">VNC and Remote desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html">Block Volume Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html">Multiple OCI Region Support in Yo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmds/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optional_setup.html">Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="concepts.html" title="previous chapter">Concepts</a></li>
      <li>Next: <a href="tasks.html" title="next chapter">Tasks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020-2023, Oracle and/or its affiliates.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/guide/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>