<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tasks &#8212; yo v1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=6ac6f732"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/yo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VNC and Remote desktop" href="vnc.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tasks">
<h1>Tasks<a class="headerlink" href="#tasks" title="Link to this heading">¶</a></h1>
<section id="an-overview-of-yo-tasks">
<span id="tasks-overview"></span><h2>An Overview Of Yo Tasks<a class="headerlink" href="#an-overview-of-yo-tasks" title="Link to this heading">¶</a></h2>
<p>Tasks are a yo feature which enable you to run Bash scripts on your instance
remotely, without being connected to it. The command output and exit status are
recorded for your viewing later.</p>
<p>On its own, a feature like this isn’t very useful, because you can just run
those scripts manually within a program like screen or tmux. What makes tasks
interesting is that yo maintains an internal library of them (and you can add
your own to it), and the tasks can be automatically started as an instance is
launched, without any human interaction.</p>
<p>What this means is that you can think of a task as a way to configure your
instance without having to do it manually at the beginning of every session. If
the main functionality of yo liberates you from needing to manually use the OCI
console and juggle IP addresses and SSH keys, then the task feature liberates
you from installing dependencies and setting up your instance once you’ve
connected to it.</p>
<p>Here are a few use cases for tasks, which you may want to consider:</p>
<ul class="simple">
<li><p>Automatically installing and activating a proxy so your instance has Internet
access.</p></li>
<li><p>Setting up software such as <code class="docutils literal notranslate"><span class="pre">drgn</span></code> or <code class="docutils literal notranslate"><span class="pre">mosh</span></code> without needing to understand
the details of installation.</p></li>
<li><p>Placing personal configuration files and user scripts onto the system (e.g.
bashrc customizations and personal tools).</p></li>
<li><p>Once you’ve figured out a way to reproduce a bug, place the configuration and
setup steps into a task so you can easily return to it in the future.</p></li>
</ul>
<p>Tasks aren’t always a perfect solution. They have some limitations that you may
want to consider:</p>
<ul class="simple">
<li><p>Yo doesn’t have a way to trigger a reboot from within a task, and then
continue running more commands. So you can’t easily install a custom kernel
and reboot into it.</p></li>
<li><p>Tasks that take a long time (e.g. long package installations) may not be well
suited to re-running them each time you start an instance. You may want to
look into creating an image from your instance after you’ve configured it. The
downside of this approach is that your image will be static and based on a
single OS version, whereas a well-written task is just a set of instructions,
and can be run on any compatible image as newer versions are released. Of
course, creating a custom image is difficult, and tasks are much easier to
write!</p></li>
</ul>
</section>
<section id="creating-tasks">
<h2>Creating Tasks<a class="headerlink" href="#creating-tasks" title="Link to this heading">¶</a></h2>
<p>Tasks are identified by their filename. Yo searches for them in a list of
directories, using the first one it finds:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/.oci/yo-tasks</span></code> (referred to as the “user task directory”)</p></li>
<li><p>Yo’s installation directory (don’t modify these!)</p></li>
</ul>
<p>Since the user task directory is first in the list, you’re able to override any
task you’d like with a newer version. The tasks are always run with <code class="docutils literal notranslate"><span class="pre">bash</span></code> and
don’t need to be marked executable.</p>
<p>Once you’ve created your script, there’s no more bookkeeping necessary. Yo will
find the script when you ask to use it.</p>
</section>
<section id="special-task-syntax">
<h2>Special Task Syntax<a class="headerlink" href="#special-task-syntax" title="Link to this heading">¶</a></h2>
<p>While tasks are generally normal bash scripts, there are a few special bash
functions which are available to you:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DEPENDS_ON</span> <span class="pre">&lt;task</span> <span class="pre">name</span> <span class="pre">here&gt;</span></code> - this declares that your task depends on
another one. Yo will search for these lines in your script and automatically
find and load that script too. The bash function will wait for the successful
completion of the dependency, or else it will exit with a failure message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAYBE_DEPENDS_ON</span> <span class="pre">&lt;task</span> <span class="pre">name</span> <span class="pre">here&gt;</span></code> - this is similar to <code class="docutils literal notranslate"><span class="pre">DEPENDS_ON</span></code>, but
it is optional. If Yo finds a task with that name, then it will replace this
with <code class="docutils literal notranslate"><span class="pre">DEPENDS_ON</span></code> and include the dependency . Otherwise, it will comment
out this line and continue without error. This allows you to specify
dependencies that only get run if they exist. A common use case for this is
for networking configuration. Some tenancies or VCNs have no direct Internet
access except via a proxy. Scripts should use <code class="docutils literal notranslate"><span class="pre">MAYBE_DEPENDS_ON</span> <span class="pre">networking</span></code>
if they access the Internet, which allows users who require a proxy to
implement a <code class="docutils literal notranslate"><span class="pre">networking</span></code> task to configure it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONFLICTS_WITH</span> <span class="pre">&lt;task</span> <span class="pre">name</span> <span class="pre">here&gt;</span></code> - this could be helpful for declaring that
your task won’t work with other ones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RUN_ONCE</span></code> - this function indicates that after a successful run, your
script should not run again. It will detect a previous success, and exit with
code 0. Note that this will still allow you to re-run a failed task.</p></li>
</ul>
<p>These functions can be used anywhere in your script, however bash syntax such as
quoting or variable expansion is not respected when Yo locates them. So, while
the following is valid bash, it won’t work with Yo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">TASK</span><span class="o">=</span>drgn
DEPENDS_ON<span class="w"> </span><span class="nv">$TASK</span>
</pre></div>
</div>
</section>
<section id="managing-tasks">
<h2>Managing Tasks<a class="headerlink" href="#managing-tasks" title="Link to this heading">¶</a></h2>
<p>At any time, you can view all available tasks with <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">task-list</span></code>. You can get
details about a particular task using <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">task-info</span></code>. This will essentially
dump the script contents to stdout, along with a header giving its file
location and other info.</p>
<p>You can manually start a task on an instance with <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">task-run</span></code>. The first
argument to this command is the instance name, which can be omitted if you only
have one running. The second argument is the name of the task. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only one instance is running, start &quot;test-task&quot; on that</span>
<span class="n">yo</span> <span class="n">task</span><span class="o">-</span><span class="n">run</span> <span class="n">test</span><span class="o">-</span><span class="n">task</span>

<span class="c1"># Start &quot;test-task&quot; on instance &quot;vm3&quot;. Wait for completion.</span>
<span class="n">yo</span> <span class="n">task</span><span class="o">-</span><span class="n">run</span> <span class="n">vm3</span> <span class="n">test</span><span class="o">-</span><span class="n">task</span> <span class="o">--</span><span class="n">wait</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">task-join</span> <span class="pre">[inst]</span></code> to wait for all currently running
tasks. Finally, you can get a bird’s eye view of all tasks running on an
instance with <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">task-status</span> <span class="pre">[inst]</span></code>. If a task fails, or if you just want
more information, you can go into the <code class="docutils literal notranslate"><span class="pre">/tmp/tasks</span></code> directory on your instance.
Each task gets a directory, with the following files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> - stdout and stderr of the task (which is executed with <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">-x</span></code>
so you can see each command executed).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pid</span></code> - process ID of the parent for this task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code> - exit status of the task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wait</span></code> - while a task waits for a dependency, it writes the name of the
dependency into this file, and deletes it once the wait completes</p></li>
</ul>
<p>The task directory can be configured from its default (<code class="docutils literal notranslate"><span class="pre">/tmp/tasks</span></code>) using the
<a class="reference internal" href="configuration.html#config-task-dir"><span class="std std-ref">task_dir</span></a> configuration option.</p>
</section>
<section id="running-tasks-at-launch-time">
<h2>Running Tasks at Launch Time<a class="headerlink" href="#running-tasks-at-launch-time" title="Link to this heading">¶</a></h2>
<p>With the <code class="docutils literal notranslate"><span class="pre">--task</span></code> argument to <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">launch</span></code>, you can request that a task be
executed at startup. This will result in your command automatically waiting for
the instance to start, and then waiting for SSH access, so that yo can then run
the task.</p>
<p>You can specify the <code class="docutils literal notranslate"><span class="pre">--task</span></code> option multiple times, so it’s valid to do
something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yo<span class="w"> </span>launch<span class="w"> </span>-p<span class="w"> </span>ol8<span class="w"> </span>-t<span class="w"> </span>ocid<span class="w"> </span>-t<span class="w"> </span>drgn<span class="w"> </span>-s
</pre></div>
</div>
<p>What’s more, you can even specify tasks inside an instance profile. This makes
it quite easy to automatically get an instance with particular tools installed
without thinking of it. See the configuration option <a class="reference internal" href="configuration.html#config-tasks"><span class="std std-ref">tasks</span></a>.</p>
<p>By using the <code class="docutils literal notranslate"><span class="pre">--ssh</span></code> or <code class="docutils literal notranslate"><span class="pre">--wait</span></code> arguments to <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">launch</span></code>, along with
specifying tasks to run, you will automatically get SSH’d into your instance
once all the tasks are completed and your environment is ready. For bonus
points, consider setting up the <a class="reference internal" href="configuration.html#notify-prog"><span class="std std-ref">notify_prog</span></a> configuration, which will
allow you to receive a desktop notification when your instance is ready. This is
quite convenient to allow you to focus on another task while your instance boots
and self-configures.</p>
<p>Please note that tasks specified in an instance profile cannot be removed from
the profile on the command line. You can only specify _additional_ tasks to run.</p>
</section>
<section id="builtin-tasks">
<h2>Builtin Tasks<a class="headerlink" href="#builtin-tasks" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">drgn</span></code> - install drgn and (if possible) kernel debuginfo, supported on
Oracle Linux 8 and later.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ocid</span></code> - enable and run the <code class="docutils literal notranslate"><span class="pre">ocid</span></code> service, which can automatically
respond to OCI actions like resizing block volumes in sensible ways.</p></li>
</ul>
<p>Some tasks are purely for tests or demonstration:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test-task</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test-deps</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test-run-many</span></code></p></li>
</ul>
<p>The following task names are used as optional dependencies by <code class="docutils literal notranslate"><span class="pre">yo</span></code>, but no
task is included by that name, to allow users to customize their setup:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">networking</span></code> - used as an optional dependency by tasks requiring Internet
access. The implementation should configure networking so that dependent tasks
can automatically begin using it.</p></li>
</ul>
</section>
<section id="tasks-future-work">
<h2>Tasks - Future Work<a class="headerlink" href="#tasks-future-work" title="Link to this heading">¶</a></h2>
<p>Most of the work planned for tasks is now completed. However, one additional
feature which could be nice is the ability to pass variables or file data to a
task script. I’m currently waiting for a use case before building this feature.</p>
<p>I’d also like to be able to support rebooting an instance with a custom kernel,
this could save some preparation time in bug reproduction. However, I’m not
currently clear how to implement it, which is why it’s future work.</p>
<p>Finally, tasks all have a timeout around 10 minutes. This timeout value is
hardcoded around the code base and not particularly customizable. If you write a
particularly long task, you risk timing out, without a clear way to resolve it.
So one final piece of work is to resolve that and allow longer task timeouts.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">yo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc.html">VNC and Remote desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html">Block Volume Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmds/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optional_setup.html">Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Configuration</a></li>
      <li>Next: <a href="vnc.html" title="next chapter">VNC and Remote desktop</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2023, Oracle and/or its affiliates.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/guide/tasks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>