<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Troubleshooting &#8212; yo v1.9.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=3f7fcc04"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/yo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multiple OCI Region Support in Yo" href="region.html" />
    <link rel="prev" title="Block Volume Management" href="block.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h1>
<section id="issues-with-bash-completion">
<h2>Issues With Bash Completion<a class="headerlink" href="#issues-with-bash-completion" title="Link to this heading">¶</a></h2>
<p>Assuming you’ve setup <a class="reference internal" href="../optional_setup.html#bash-completion"><span class="std std-ref">Bash Completion</span></a>, you can temporarily set the
following environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">_ARC_DEBUG</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>Then try doing tab completion, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yo<span class="w"> </span>ssh<span class="w"> </span>&lt;TAB&gt;
</pre></div>
</div>
<p>You should get a flood of output. If there’s no output, then the completion is
not properly configured with Bash. If there is output, check for a Python
exception traceback. If you see one, please file a Github issue and we can
investigate.</p>
</section>
<section id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Link to this heading">¶</a></h2>
<p>Yo has a somewhat aggressive approach to caching. It turns out that loading the
OCI SDK is quite slow. Part of the reason for this is McAfee on my laptop
(scanning each individual Python file…), and part of the reason is that the
SDK library is massive and includes a lot of small Python files. In order to
load any information from OCI, you need to first load this SDK, and then make
HTTP requests, both of which are bound to be slow. To get a sense for this, run
<code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">yo</span> <span class="pre">list</span></code> – it’s probably 3-4 seconds. Without caching, <code class="docutils literal notranslate"><span class="pre">yo</span></code> would ru
quite slowly for common operations. Imagine if each time you run <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">ssh</span></code>,
we’d need to lookup the IP address, inserting a delay of several seconds.</p>
<p>To make this all better, we do two things:</p>
<ol class="arabic simple">
<li><p>Lazy load the OCI SDK – if we don’t need it, don’t bother importing it.</p></li>
<li><p>Cache data from OCI</p></li>
</ol>
<p>If you like reading the code <code class="docutils literal notranslate"><span class="pre">yo/api.py</span></code> is the internal “barrier” between yo
and the OCI library, it handles both of those strategies in a way that is mostly
transparent. We currently cache 4 types of data:</p>
<ol class="arabic simple">
<li><p>The list of instances</p></li>
<li><p>The list of images</p></li>
<li><p>The list of VNICs</p></li>
<li><p>The list of instance console connections</p></li>
</ol>
<p>With a fully populated cache, this means that <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">ssh</span></code>, <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">console</span></code>, and
others can run very snappy. The downside is that you could encounter some
weirdness if you make changes to your instances outside of <code class="docutils literal notranslate"><span class="pre">yo</span></code>. The cache
maintenance operations are a bit boring to go through, but the basic
troubleshooting steps for determining if there is a caching issue impacting you
are:</p>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">list</span> <span class="pre">--cached;</span> <span class="pre">yo</span> <span class="pre">list</span></code> - this will show you the cached view of the
world, and then refresh the cache (the default behavior of <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">list</span></code> is to
refresh the cached instance list). If you see differences, then your issue
might be resolved now.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">~/.cache/yo.json</span></code> - this will remove the entire cache. This is
harmless; yo can fetch everything and repopulate it.</p></li>
</ol>
<p>Note that if you make changes to important configuration items, such as the OCI
region you are using, or your configured email address, then you should run <code class="docutils literal notranslate"><span class="pre">rm</span>
<span class="pre">~/.cache/yo.json</span></code> as well. The cache is not equipped to detect these changes.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yo.png" alt="Logo of yo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">yo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc.html">VNC and Remote desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html">Block Volume Management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html">Multiple OCI Region Support in Yo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmds/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optional_setup.html">Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="block.html" title="previous chapter">Block Volume Management</a></li>
      <li>Next: <a href="region.html" title="next chapter">Multiple OCI Region Support in Yo</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020-2023, Oracle and/or its affiliates.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/guide/troubleshooting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>