<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VNC and Remote desktop &#8212; yo v1.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=f8b929d9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/yo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Block Volume Management" href="block.html" />
    <link rel="prev" title="Tasks" href="tasks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vnc-and-remote-desktop">
<h1>VNC and Remote desktop<a class="headerlink" href="#vnc-and-remote-desktop" title="Link to this heading">¶</a></h1>
<p>In addition to providing access to your OCI instances via SSH, it’s possible to
configure them to run a full graphical environment, which you can access over
the VNC or RDP protocols. Yo has helper commands, <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">vnc</span></code> and <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">rdp</span></code>, which
allow you to specify a client program and automatically launch a connection to
your OCI instance.</p>
<p>In order to use VNC or RDP, there are three steps</p>
<ol class="arabic simple">
<li><p>Setup the server on your OCI instance</p></li>
<li><p>Install and configure the client on your local computer</p></li>
<li><p>Use yo to connect</p></li>
</ol>
<p>See below for details on each step.</p>
<section id="server-support">
<h2>Server Support<a class="headerlink" href="#server-support" title="Link to this heading">¶</a></h2>
<section id="setting-up-vnc-and-rdp-servers-on-oracle-linux">
<h3>Setting up VNC and RDP Servers on Oracle Linux<a class="headerlink" href="#setting-up-vnc-and-rdp-servers-on-oracle-linux" title="Link to this heading">¶</a></h3>
<p>For Oracle Linux 8 and above, there is an <a class="reference external" href="https://docs.oracle.com/en/learn/install-vnc-oracle-linux/">official guide</a> that demonstrates
how to install and start a VNC server. Follow this guide, but you do not need to
configure X509 encryption, nor do you need to configure firewall rules: Yo is
able to automatically create an SSH tunnel, which allows a secure connection
without these steps.</p>
<p>It is also possible to setup an RDP server on Oracle Linux. The following
commands can install and enable the XRDP server implementation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo dnf config-manager --enable ol8_developer_EPEL
sudo dnf -y install xrdp
sudo dnf -y groupinstall &quot;server with gui&quot;
sudo systemctl enable xrdp
sudo systemctl start xrdp
sudo passwd opc  # make sure to set the password for your user
</pre></div>
</div>
<p>Similar to the above VNC guide, this configuration doesn’t create a firewall
rule allowing inbound connections from the network. You can use yo to
automatically create an SSH tunnel, which is a more secure configuration.</p>
<p>You may find it quite convenient to write a <a class="reference internal" href="tasks.html"><span class="std std-doc">Task</span></a> which scripts the
installation of your preferred server, so that there are no manual steps between
launching your instance and connecting to it.</p>
</section>
<section id="using-rdp-on-windows-server">
<h3>Using RDP on Windows Server<a class="headerlink" href="#using-rdp-on-windows-server" title="Link to this heading">¶</a></h3>
<p>Windows Server images come with RDP configured and ready to use. OCI provides
you with a default username and password, which must be changed upon your first
connection.</p>
<p>Yo is able to detect this, and displays your initial credentials whenever you
connect with <code class="docutils literal notranslate"><span class="pre">yo</span> <span class="pre">rdp</span></code>.</p>
</section>
</section>
<section id="client-support">
<h2>Client Support<a class="headerlink" href="#client-support" title="Link to this heading">¶</a></h2>
<p>Yo supports launching VNC and RDP clients via the command line. You will need to
configure <a class="reference internal" href="configuration.html#vnc-prog"><span class="std std-ref">vnc_prog</span></a> or <a class="reference internal" href="configuration.html#rdp-prog"><span class="std std-ref">rdp_prog</span></a> in order to launch your chosen
client. Most clients should accept a host and port on the command line.</p>
<p>One tested client for Linux is KRDC, the KDE Remote Desktop Client. It is known
to work well with Yo. The package is available in the Oracle Linux EPEL package
repository for OL8 and OL9:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo dnf config-manager --enable ol8_developer_EPEL  # or ol9
sudo dnf -y install krdc
</pre></div>
</div>
<p>Other clients are also likely to work. If you test a client and have any issues,
or would like to share your configuration steps, feel free to file a Github
issue.</p>
</section>
<section id="connecting-with-yo">
<h2>Connecting with Yo<a class="headerlink" href="#connecting-with-yo" title="Link to this heading">¶</a></h2>
<p>Once you have configured your client and server, you can use Yo to connect:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>yo rdp $instance
yo vnc $instance
</pre></div>
</div>
<p>Please note that by default, Yo tunnels the connection over SSH. This is to
encourage secure setups which do not expose remote desktop ports to public
network. However, if you have configured your instance to be public facing (or
if you are using a Windows Server instance, which cannot do SSH tunneling), then
you can disable the tunneling with <code class="docutils literal notranslate"><span class="pre">-T</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>yo rdp -T $instance
yo vnc -T $instance
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/yo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">yo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VNC and Remote desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html">Block Volume Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html">Multiple OCI Region Support in Yo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmds/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optional_setup.html">Optional Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">User Guide</a><ul>
      <li>Previous: <a href="tasks.html" title="previous chapter">Tasks</a></li>
      <li>Next: <a href="block.html" title="next chapter">Block Volume Management</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2023, Oracle and/or its affiliates.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/guide/vnc.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>